# build-templates

./: .gitignore  README.md  makefile
ant-java/: README.md  build.xml
ant-java/src/: HelloWorld.java
ant-java/src/example/: FooBar.java
cmake-c/: CMakeLists.txt  README.md
cmake-cpp/: CMakeLists.txt  README.md
make-c/: README.md  makefile  makefile.colors
make-cpp/: README.md  makefile
make-go/: README.md  makefile
make-go/src/HelloWorld/: HelloWorld.go
simple-make-c/: README.md  makefile
